.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.imgContainer {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.imgContainer img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.descContainer {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  /* background-color: #fff3e0; */
  background-color: #fff3e0;
}

.descContainer button {
  width: fit-content;
}

.descContainerCF {
  order: 1;
}

.imgContainerCF {
  order: 2;
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
  .descContainerCF {
    order: 2;
  }
  .imgContainerCF {
    order: 1;
  }
}
